<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
    <Copyright> Copyright (c) Tomasz Skowron 2022</Copyright>
    <PackageProjectUrl>https://github.com/skowront/SymulatorNSP</PackageProjectUrl>
    <RepositoryUrl>https://github.com/skowront/SymulatorNSP</RepositoryUrl>
    <AppDesignerFolder>Resoures</AppDesignerFolder>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="FamFamFam.Flags.Wpf" Version="1.2.1" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.FontAwesome" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SymulatorNSP.GUI.WPF\SymulatorNSP.GUI.WPF.csproj" />
    <ProjectReference Include="..\WPFLocalizeextension\WPFLocalizeextension.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Config\ProxyConfig.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProxyConfig.resx</DependentUpon>
    </Compile>
    <Compile Update="Strings\SR.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SR.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Config\ProxyConfig.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ProxyConfig.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings\SR.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="SimpleWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
